# RestAssured

./: pom.xml
information/: 01_RestAssuredEntry.md  02_RestAssuredChapter.md  03_RestAssuredChapterResponse.md
src/test/java/: HamcrestInfo.md  _01_APITest.java  _02_APITestSpec.java  _03_ApiTestExtract.java  _04_APITestPOJO.java  _05_Tasks.java  _06_PathAndJsonPath.java
src/test/java/campus/: CampusParent.java  _09_CountryTest.java  _10_NationalityTest.java
src/test/java/goRest/: _07_GoRestUsersTest.java  _08_GoRestPostsTest.java
src/test/java/info/: JsonFinderVePathBulma.md  QueryParam_PathParam.md  QueryParam_PathParamExample.md  generalIgfo.md
src/test/java/model/: Place.java  ToDo.java  User.java  ZipCode.java  json_pojoInfo.md
